<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Sensores"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textSensors"
        android:gravity="center"
        android:background="@android:drawable/dark_header" />
    <TextView
        android:text="Luminosidad: --"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textLight"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Distancia: --"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textDistance"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Leer sensores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSensors"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Actuadores"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textActuators"
        android:gravity="center"
        android:background="@android:drawable/dark_header"
        android:layout_marginTop="30dp" />
    <TextView
        android:text="Relé: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textRelay"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/switchRelay"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="100dp" />
</LinearLayout>